# My-Microservices

./: pom.xml
Static Data/: add_a_new_service.txt  my_microservice_db.sql  ports mapping.txt  setting up Apache Kafka.txt  setting up Apache ZooKeeper.txt  setting up redis service.txt  setup zipkin.txt  starting order.txt
config-server/: pom.xml
config-server/src/main/java/com/kishan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/kishan/configserver/: ConfigServerApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/kishan/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/kishan/courseservice/beans/: CourseResponseBean.java  Student.java  StudentResponseBean.java
course-service/src/main/java/com/kishan/courseservice/controller/: CourseController.java
course-service/src/main/java/com/kishan/courseservice/event/: StudentChangeModel.java
course-service/src/main/java/com/kishan/courseservice/feignProxy/: StudentServiceFeignProxy.java
course-service/src/main/java/com/kishan/courseservice/model/: Course.java
course-service/src/main/java/com/kishan/courseservice/redis/: RedisUtil.java  StudentCacheManager.java  StudentCacheManagerImpl.java
course-service/src/main/java/com/kishan/courseservice/repository/: CourseRepo.java
course-service/src/main/java/com/kishan/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.properties  bootstrap.properties
course-service/src/test/java/com/kishan/courseservice/: CourseServiceApplicationTests.java
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/kishan/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/com/kishan/eurekanamingserver/: EurekaNamingServerApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/kishan/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/kishan/studentservice/controller/: StudentController.java
student-service/src/main/java/com/kishan/studentservice/events/: SimpleSourceBean.java  StudentChangeModel.java
student-service/src/main/java/com/kishan/studentservice/model/: Student.java
student-service/src/main/java/com/kishan/studentservice/repository/: StudentRepo.java
student-service/src/main/java/com/kishan/studentservice/service/: StudentService.java
student-service/src/main/resources/: application.properties  bootstrap.properties
student-service/src/test/java/com/kishan/studentservice/: StudentServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/kishan/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/kishan/zuulserver/zuulFilters/: FilterUtils.java  ZuulPostFilter.java  ZuulPreFilter.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/kishan/zuulserver/: ZuulServerApplicationTests.java
