server.port=5555
# This is most important for naming server
spring.application.name=zuul-server
#For setting up Zuul with Eureka Naming Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#The eureka.client.registerWithEureka attribute tells the service to register with a Eureka service when the Spring Boot Eureka application starts.
eureka.client.register-with-eureka=true
#The eureka.client .fetchRegistry attribute is set to true so that when the Eureka service starts, it tries to cache its registry information locally.
eureka.client.fetch-registry=true

