server.port=5555
# This is most important for naming server
spring.application.name=zuul-server
#For setting up Zuul with Eureka Naming Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#The eureka.client.registerWithEureka attribute tells the service to register with a Eureka service when the Spring Boot Eureka application starts.
eureka.client.register-with-eureka=true
#The eureka.client .fetchRegistry attribute is set to true so that when the Eureka service starts, it tries to cache its registry information locally.
eureka.client.fetch-registry=true

#This will add custom routes for course service
zuul.routes.course-service=/courseser/**

#We can disabled perticular service routes 
#zuul.ignored-services= 'course-service'

#This is used to disabled routing from eureka.currently this is commented as we are using routes from eureka
#zuul.ignored-services= '*'

#We can have prefix for all routes. This will add /api in all routes
#zuul.prefix= /api

#Suppose we have static URL(Not managed by eureka) like if we have service running on diffrent language
#zuul.routes.mynew-service.path= /mynew-service/**
#zuul.routes.mynew-service.url = http://otherdomain.com

#This enables some spring boot actuator urls
management.endpoints.web.exposure.include=beans,health,routes,httptrace


