spring.application.name=eureka-naming-server
server.port=8761

#The eureka.client.registerWithEureka attribute tells the service not to register with a Eureka service when the Spring Boot Eureka application starts because this is the Eureka service.
eureka.client.register-with-eureka=false
#The eureka.client .fetchRegistry attribute is set to false so that when the Eureka service starts, it doesn’t try to cache its registry information locally.
eureka.client.fetch-registry=false