server.port=8888
# This is most important for naming server
spring.application.name=config-server

#Url for config server git repo
#for public repository there is no need to use username and password or other authorizations to get config properties, for private repository auth are required.
spring.cloud.config.server.git.uri=https://github.com/KishanNandha/config-server-git-repo

#the spring.cloud.config.server git.searchPaths property tells the Spring Cloud Config server the relative paths on the Git repository that should be searched when the Cloud configuration server comes up the value in the spring.cloud.config.server.git.seachPaths attribute will be a commaseparated list for each service hosted by the configuration service.
spring.cloud.config.server.git.searchPaths=course-service,student-service