server.port=8888
# This is most important for naming server
spring.application.name=config-server

#Url for config server git repo
#for public repository there is no need to use username and password or other authorizations to get config properties, for private repository auth are required.
spring.cloud.config.server.git.uri=https://github.com/KishanNandha/config-server-git-repo

spring.cloud.config.server.git.searchPaths=course-service,student-service